# Environment-specific settings for your application

# Number of articles per page
NEXT_PUBLIC_ARTICLE_PER_PAGE=10

# API URL for development
NEXT_PUBLIC_DEVELOPMENT_DOMAIN=http://localhost:5000/api/v1
