# Production environment settings

DATABASE_URL="postgresql://postgres:200711@localhost:5432/Firebase?schema=public"
JWT_SECRET=YourJwtSecretKey
NODE_ENV=production

# API URL for production (public IP)
NEXT_PUBLIC_PRODUCTION_DOMAIN=http://159.203.80.233:5000/api/v1
